# Food-Analyzer

./: README.md  pom.xml
src/main/java/com/foodanalyzer/foodanalyzer/: FoodAnalyzerApplication.java
src/main/java/com/foodanalyzer/foodanalyzer/controller/: FoodController.java
src/main/java/com/foodanalyzer/foodanalyzer/service/: FoodService.java
src/main/resources/: .env  application.properties
src/test/java/com/foodanalyzer/foodanalyzer/: FoodAnalyzerApplicationTests.java
