spring.application.name=Food analyzer
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#gemini.api.key=AIzaSyAtMWJy-epif81wWhdFb5mGk2ymTGmrPzI
#calorie.api.key=your_calorieninjas_api_key
